<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samanthayao.quantumtictactoe.MainActivity">

    <TextView
        android:id="@+id/turnText"
        android:layout_width="63dp"
        android:layout_height="40dp"
        android:text="Turn: "
        android:
        android:textSize="24sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="376dp" />

    <TextView
        android:id="@+id/turnNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/turn_number"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="376dp" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="5pt"
        android:background="@color/teal"
        android:numColumns="3"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>
